../Src/port.c:179:15:pxPortInitialiseStack	1
../Src/port.c:199:13:prvTaskExitError	3
../Src/port.c:225:6:SVC_Handler	1
../Src/port.c:245:13:prvPortStartFirstTask	1
../Src/port.c:266:12:xPortStartScheduler	3
../Src/port.c:363:6:vPortEndScheduler	2
../Src/port.c:371:6:vPortEnterCritical	3
../Src/port.c:388:6:vPortExitCritical	3
../Src/port.c:400:6:PendSV_Handler	1
../Src/port.c:437:6:SysTick_Handler	2
../Src/port.c:459:36:vPortSuppressTicksAndSleep	10
../Src/port.c:682:32:vPortSetupTimerInterrupt	1
../Src/port.c:705:10:vPortValidateInterruptPriority	4
