../Src/queue.c:296:12:xQueueGenericReset	10
../Src/queue.c:428:19:xQueueGenericCreate	7
../Src/queue.c:494:13:prvInitialiseNewQueue	2
../Src/queue.c:542:17:prvInitialiseMutex	2
../Src/queue.c:572:19:xQueueCreateMutex	1
../Src/queue.c:668:16:xQueueGiveMutexRecursive	4
../Src/queue.c:723:16:xQueueTakeMutexRecursive	4
../Src/queue.c:802:19:xQueueCreateCountingSemaphore	5
../Src/queue.c:835:12:xQueueGenericSend	23
../Src/queue.c:1047:12:xQueueGenericSendFromISR	16
../Src/queue.c:1212:12:xQueueGiveFromISR	13
../Src/queue.c:1378:12:xQueueReceive	19
../Src/queue.c:1521:12:xQueueSemaphoreTake	20
../Src/queue.c:1731:12:xQueuePeek	19
../Src/queue.c:1882:12:xQueueReceiveFromISR	12
../Src/queue.c:1975:12:xQueuePeekFromISR	7
../Src/queue.c:2030:13:uxQueueMessagesWaiting	2
../Src/queue.c:2046:13:uxQueueSpacesAvailable	2
../Src/queue.c:2063:13:uxQueueMessagesWaitingFromISR	2
../Src/queue.c:2075:6:vQueueDelete	2
../Src/queue.c:2119:17:uxQueueGetQueueNumber	1
../Src/queue.c:2129:10:vQueueSetQueueNumber	1
../Src/queue.c:2140:13:ucQueueGetQueueType	1
../Src/queue.c:2150:24:prvGetDisinheritPriorityAfterTimeout	2
../Src/queue.c:2175:19:prvCopyDataToQueue	8
../Src/queue.c:2258:13:prvCopyDataFromQueue	3
../Src/queue.c:2279:13:prvUnlockQueue	7
../Src/queue.c:2399:19:prvIsQueueEmpty	2
../Src/queue.c:2420:12:xQueueIsQueueEmptyFromISR	3
../Src/queue.c:2440:19:prvIsQueueFull	2
../Src/queue.c:2461:12:xQueueIsQueueFullFromISR	3
../Src/queue.c:2770:10:vQueueAddToRegistry	8
../Src/queue.c:2817:18:pcQueueGetName	4
../Src/queue.c:2848:10:vQueueUnregisterQueue	4
../Src/queue.c:2881:10:vQueueWaitForMessageRestricted	4
